<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sp-goods</artifactId>
        <groupId>com.ckhun</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sp-goods-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ckhun</groupId>
            <artifactId>sp-goods-api</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>


</project>