# SharingPlatform

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
sp-goods/: pom.xml
sp-goods/sp-goods-api/: pom.xml
sp-goods/sp-goods-api/src/main/java/com/ckhun/goods/service/: ClassifyService.java  GoodsAreaItemService.java  GoodsAreaService.java  GoodsItemService.java  GoodsModeService.java  GoodsService.java  ModeService.java
sp-goods/sp-goods-mapper/: pom.xml
sp-goods/sp-goods-mapper/src/main/java/com/ckhun/goods/mapper/: ClassifyMapper.java  GoodsAreaItemMapper.java  GoodsAreaMapper.java  GoodsItemMapper.java  GoodsMapper.java  GoodsModeMapper.java  ModeMapper.java
sp-goods/sp-goods-pojo/: pom.xml
sp-goods/sp-goods-pojo/src/main/java/com/ckhun/goods/bo/classify/: ClassifyAddBO.java  ClassifyDelBO.java  ClassifyUpdateBO.java
sp-goods/sp-goods-pojo/src/main/java/com/ckhun/goods/bo/goods/: GoodsAddBO.java  GoodsAllInfoByCodeAndSkuBO.java  GoodsListBO.java  GoodsUpdateBO.java  GoodsUpdateCountBO.java
sp-goods/sp-goods-pojo/src/main/java/com/ckhun/goods/bo/goodsitem/: GoodsItemAddBO.java  GoodsItemAddListBO.java  GoodsItemDeleteBO.java  GoodsItemListBO.java  GoodsItemUpdateBO.java
sp-goods/sp-goods-pojo/src/main/java/com/ckhun/goods/bo/goodsmode/: GoodsModeAddBO.java  (+2 more)
sp-goods/sp-goods-pojo/src/main/java/com/ckhun/goods/common/: RedisUtilHand.java
sp-goods/sp-goods-pojo/src/main/java/com/ckhun/goods/consts/: StatusConsts.java
sp-goods/sp-goods-pojo/src/main/java/com/ckhun/goods/pojo/: Classify.java  Goods.java  GoodsArea.java  GoodsAreaItem.java  GoodsItem.java  GoodsMode.java  Mode.java
sp-goods/sp-goods-pojo/src/main/java/com/ckhun/goods/vo/: GoodsListVO.java
sp-goods/sp-goods-service/: pom.xml
sp-goods/sp-goods-web/: pom.xml
sp-goods/sp-goods-web/src/main/java/com/ckhun/goods/: Application.java
sp-goods/sp-goods-web/src/main/java/com/ckhun/goods/config/: Swagger2Config.java
sp-goods/sp-goods-web/src/main/java/com/ckhun/goods/controller/: ClassifyController.java  GoodsController.java  GoodsItemController.java  GoodsModeController.java  ModeController.java
sp-goods/sp-goods-web/src/main/java/com/ckhun/goods/handler/: ServiceExceptionHandle.java
sp-goods/sp-goods-web/src/main/resources/: application.yml
sp-goods/sp-goods-web/src/main/resources/mapper/: ClassifyMapper.xml
sp-orders/sp-orders-api/: pom.xml
sp-orders/sp-orders-api/src/main/java/com/ckhun/: OrderState.java
sp-orders/sp-orders-api/src/main/java/com/ckhun/event/: ClosedState.java  ConfirmedState.java  ErrorState.java  FinishedState.java  PayState.java  RefundedState.java
sp-orders/sp-orders-api/src/main/java/com/ckhun/handler/: MyBatisObjectHandler.java  StateHandler.java
sp-orders/sp-orders-api/src/main/java/com/ckhun/mapper/: OrdersDetailsMapper.java  OrdersDetailsMapper.xml  OrdersMapper.java  OrdersStatusMapper.java  OrdersStatusMapper.xml
sp-orders/sp-orders-api/src/main/java/com/ckhun/pojo/dto/: OrdersAddDTO.java  OrdersCloseDTO.java  OrdersUpdateDTO.java  OrdersUpdateStatusDTO.java
sp-orders/sp-orders-api/src/main/java/com/ckhun/pojo/entity/: Orders.java  OrdersDetails.java  OrdersStatus.java
sp-orders/sp-orders-api/src/main/java/com/ckhun/pojo/vo/: OrderListVo.java  OrdersAddVo.java  OrdersVo.java
sp-orders/sp-orders-api/src/main/java/com/ckhun/service/: OrdersService.java
sp-orders/sp-orders-api/src/main/java/com/ckhun/service/impl/: OrdersServiceImpl.java
sp-orders/sp-orders-api/src/main/java/com/ckhun/state/: ClosedState.java  ConfirmedState.java  ErrorState.java  FinishedState.java  PayState.java  RefundedState.java
sp-user/: pom.xml
sp-user-controller/: pom.xml
sp-user-controller/src/main/java/com/ckhun/sp_user/: UserApplication.java
sp-user-controller/src/main/java/com/ckhun/sp_user/sp_user_controller/: UserController.java
sp-user-controller/src/main/java/sp_user/: UserApplication.java
sp-user-controller/src/main/java/sp_user/sp_user_controller/: UserController.java
sp-user/sp-user-api/: pom.xml
sp-user/sp-user-api/src/main/java/service/: UserApi.java
sp-user/sp-user-controller/: pom.xml
sp-user/sp-user-controller/src/main/java/user/: Application.java  UserApplication.java
sp-user/sp-user-controller/src/main/java/user/controller/: UserController.java
sp-user/sp-user-controller/src/main/resources/: application.yml
sp-user/sp-user-mapper/: pom.xml
sp-user/sp-user-mapper/src/main/java/mapper/: UserMapper.java
sp-user/sp-user-pojo/: pom.xml
sp-user/sp-user-pojo/src/main/java/pojo/: UserCertification.java  UserInfo.java
sp-user/src/main/java/SPuser/service/: UserServer.java
sp-user/src/main/java/SPuser/service/icmp/: UserServerIcmp.java
sp-user/src/main/java/SPuser/sp_user_api/: UserApi.java
sp-user/src/main/java/SPuser/sp_user_mapper/: UserMapper.java
sp-user/src/main/java/SPuser/sp_user_pojo/: UserCertification.java  UserInfo.java
sp-user/src/main/java/com/ckhun/: UserApplication.java
sp-user/src/main/java/com/ckhun/SPuser/: UserApplication.java
sp-user/src/main/java/com/ckhun/SPuser/service/: UserService.java
sp-user/src/main/java/com/ckhun/SPuser/service/impl/: UserServiceImpl.java
sp-user/src/main/java/com/ckhun/SPuser/sp_user_api/: UserApi.java
sp-user/src/main/java/com/ckhun/SPuser/sp_user_controller/: UserController.java
sp-user/src/main/java/com/ckhun/SPuser/sp_user_mapper/: UserMapper.java
sp-user/src/main/java/com/ckhun/SPuser/sp_user_pojo/: UserCertification.java  UserInfo.java
sp-user/src/main/java/com/ckhun/config/: Swagger2Config.java
sp-user/src/main/java/com/ckhun/controller/: ApiUserController.java  UserController.java
sp-user/src/main/java/com/ckhun/mapper/: UserMapper.java
sp-user/src/main/java/com/ckhun/pojo/dto/: UserAddDTO.java  UserChangePassword.java  UserDTO.java  UserEditDTO.java
sp-user/src/main/java/com/ckhun/pojo/entity/: User.java
sp-user/src/main/java/com/ckhun/pojo/vo/: UserVo.java
sp-user/src/main/java/com/ckhun/service/: UserService.java
sp-user/src/main/java/com/ckhun/service/impl/: UserServiceImpl.java
sp-user/src/main/resources/: application.yml
(+107 files in other folders)
