<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SharingPlatform</artifactId>
        <groupId>com.ckhun</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>sp-goods-pojo</module>
        <module>sp-goods-mapper</module>
        <module>sp-goods-api</module>
        <module>sp-goods-service</module>
        <module>sp-goods-web</module>
    </modules>
    <artifactId>sp-goods</artifactId>

    <dependencies>

    </dependencies>



</project>